<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="advanced.css">
</head>
<body>
    <nav>
        <img src="images/google png.png" alt="google logo" width="140px" height="70 px">
        <div class="pages">
            <a class="page" href="images.html">Image Search</a>
            <a class="page" href="index.html">Back</a>
        </div>
    </nav>
    
    <h3>Advanced Search</h3>

    <form action="https://google.com/search?q">
        <h4>Find pages with...</h4>
        
        <div class="search">
            <div class="title">
                <p>all these words:</p>
                <p>this exact word or phrase:</p>
                <p>any of these words:</p>
                <p>none of these words:</p>
                <p>numbers ranging from:</p>

            </div>

            <div class="boxes">
                <div class="box">  
                    <input class="box" type="text" name="as_q">
                </div>

                <div class="box"> 
                    <input class="box" type="text" name="as_eqp">
                </div>

                <div class="box">
                    <input class="box" type="text" name="as_oq">
                </div>

                <div class="box">
                    <input class="box" type="text" name="as_eq">
                </div>

                <div class="range">
                    <input class="box2" type="text" name="as_nlo">
                    <p class="to">to</p>
                    <input class="box2" type="text" name="as_nhi">
                </div>
            </div>
        </div>

        <input class="search_button" type="submit" value="Advanced Search">

    </form>
</body>
</html>